<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CustomerRegistry.ContactFiles.Contact" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ContactFiles\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerRegistry.ContactFiles.Address">
    <Position X="0.5" Y="2" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAAMAEAACAAAAAIAAAAAAAMAASACAAA=</HashCode>
      <FileName>ContactFiles\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerRegistry.ContactFiles.Email">
    <Position X="5.25" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAAAEAAAAEAAAAAAAAAAAABAAAAAAAAAAAgAA=</HashCode>
      <FileName>ContactFiles\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerRegistry.ContactFiles.Phone">
    <Position X="5.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>JAgAIAAAAAAAAAAEAAAAAAIAAAQAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ContactFiles\Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerRegistry.ContactForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAAAAaAACAAAACAAAIAAAAEAAAAAAAAAA=</HashCode>
      <FileName>ContactForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>