<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assignment5.ContactFiles.Address">
    <Position X="0.5" Y="2" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAMAAEACAAAAAIAAAAAAAMAAQAAAAA=</HashCode>
      <FileName>ContactFiles\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.ContactFiles.Email">
    <Position X="7.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAEAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactFiles\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.ContactFiles.Contact">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAGAAAIAEAAgAAAAAAIAAAAACAAAAIEAAAAg=</HashCode>
      <FileName>ContactFiles\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>