<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assignment5.Contact">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ContactFiles\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.Address">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactFiles\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomerRegistry.ContactFiles.Email">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJgAAAAAAAEAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactFiles\Email.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment5.Phone">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContactFiles\Phone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>