<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assignment4.Recipe">
    <Position X="0.5" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAgIQAEIABAASQAAAAECAAAgAAIAgAACAA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.RecipeManager">
    <Position X="4.25" Y="1.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>CJIAAAAAAAAAACAAAAIAAAAAAAAACAAAEAAAAAgAAGA=</HashCode>
      <FileName>RecipeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assignment4.FormIngredients">
    <Position X="7" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAgIAAACAAQAEBABCAAAACAARAhAAAACAAAAAAAAQ=</HashCode>
      <FileName>FormIngredients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.FormMain">
    <Position X="2.25" Y="6.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AEAARIAAACAAgAAQQBCAAAAKIAAAEAAgkAEAAAAQABg=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.Program">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.Properties.Resources">
    <Position X="9" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="11.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Assignment4.FoodCategory">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACQAACAAAAAACAAAAA=</HashCode>
      <FileName>FoodCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>