<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Assignment4.Recipe">
    <Position X="0.5" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAIAAAAAAAAgIQAEAABAACQAAAAACAAAgAAAAgAACAg=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.RecipeManager">
    <Position X="4.25" Y="4" Width="4.5" />
    <TypeIdentifier>
      <HashCode>CIIAAAAAAAAAACAAAAIAAAAAAAAACAAAEAAAAAgQAGA=</HashCode>
      <FileName>RecipeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assignment4.FormIngredients">
    <Position X="6.75" Y="9.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAhIAAACAAAAEBABCAAAACAARAhAQAASAAIAAAAQY=</HashCode>
      <FileName>FormIngredients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.FormMain">
    <Position X="2.25" Y="9.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAABYAAACAAAgAAQJCEAABCIAIAAAAghAEAAACQBAA=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.Program">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assignment4.Properties.Resources">
    <Position X="9" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="5.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Assignment4.FoodCategory">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACQAACAAAAAACAAAAA=</HashCode>
      <FileName>FoodCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>